amitjohney/app/.github/workflows/pip-install/action.yaml
name: small_action
outputs:
  testoutput:
    value: ${{ steps.mytestoutput.outputs.MSG}}
inputs:
  pipname:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Install ${{inputs.pipname}}
      run: pip3 install ${{inputs.pipname}}
      shell: bash
    - name: This is example output
      id: mytestoutput
      run: "echo MSG=HelloWorld >> $GITHUB_OUTPUT"
      shell: bash

amitjohney/app/.github/workflows/workflow.yaml
- name: Install package using composite action
  id: flasktask
  uses: ./.github/workflows/pip-install
  with:
    pipname: flask